cross-cdc-api/src/main/avro/node.avsc

{
    "namespace": "com.cross_ni.cross.cdc.model.source",
    "type": "record",
    "name": "Node",
    "doc": "TODO: Represents CROSS Node",
    "fields": [
        {
            "name": "__op",
            "type": "com.cross_ni.cross.cdc.model.source.Operation"
        },
        {
            "name": "node_id",
            "type": "long"
        },
        {
            "name": "ca_set_id",
            "type": "long"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "description",
            "type": "string"
        }
    ]
}